spring.application.name=MobileMart
#server.port=8085

#spring.thymeleaf.prefix=resources/templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

# Database connection settings
spring.datasource.url=jdbc:mysql://localhost:3306/MobileMart_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=siddha@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.hibernate.format_sql=true

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB

spring.main.allow-circular-references=true


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nathlaxman242@gmail.com
spring.mail.password=nlkp mdhj jdbi rihm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


logging.level.org.springframework.security=DEBUG

spring.security.oauth2.client.registration.google.client-name=google
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_OAUTH_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_OAUTH_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.scope= profile, email








